Pandas - самая популярная библиотека для работы с табличными данными при анализе данных.

\codeExample

\inputPythonSource
%\inputminted[fontsize=\footnotesize, linenos]{python}{1st_tour/inf/try_1/task_03/source.py}