\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Автономные транспортные системы}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/ats.tex}

\part{Первый этап}

\input{1st_tour/physics/physics_assignements.tex}
\input{1st_tour/inf2/inf2_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}
\input{2nd_tour/ats/ats_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Физика. 9 класс}
\input{final/subject_tour/physics0904_ats_9/physics0904_ats_9_assignements.tex}

\section{Физика. 10-11 класс}
\input{final/subject_tour/physics0904_ats_10/physics0904_ats_10_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf0904_ats/inf0904_ats_assignements.tex}

\chapter{Командный тур}

\input{final/command_tour/ats/assignements.tex}
\input{criteria/ats.tex}

\clearpage

\text{ }

\end{document}