\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Когнитивные технологии}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/cogni.tex}

\part{Первый этап}

\input{1st_tour/biology/biology_assignements.tex}
\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}
\section{Задачи}
\input{2nd_tour/cognitive/cognitive_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Биология. 9 класс}
\input{final/subject_tour/bio0304_cognitive_9/bio0304_cognitive_9_assignements.tex}

\section{Биология. 10-11 класс}
\input{final/subject_tour/bio0304_cognitive_10/bio0304_cognitive_10_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf0304_ppt/inf0304_ppt_assignenments.tex}

\chapter{Командный тур}
\input{final/command_tour/cognitive/assignements.tex}
 
\input{criteria/cognitive.tex}

\end{document}