\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Интеллектуальные энергетические системы}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents


\input{history/ies.tex}


\part{Первый этап}
 
\input{1st_tour/math/math_assignements.tex}
\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}
\input{2nd_tour/ies/ies_assignements.tex}


\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Математика}
\input{final/subject_tour/math1503_ies_10/math1503_ies_10_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf1503_ies/inf1503_ies_assignements.tex}

\chapter{Командный тур}

\section{Задачи} 

\input{final/command_tour/ies/assignements.tex}

\section{Приложения к задачам}

\input{final/command_tour/ies/additions/assignements.tex}

\input{criteria/ies.tex}

\end{document}