\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Нейротехнологии}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/neuro.tex}

\part{Первый этап}
\clearpage
 
\input{1st_tour/biology/biology_assignements.tex}
\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}
\input{2nd_tour/neuro/neuro_assignements.tex}
\input{2nd_tour/course_electro/electro_assignements.tex}

\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Биология. 9 класс}
\input{final/subject_tour/bio2003_neuro_9/bio2003_neuro_9_assignements.tex}

\section{Биология. 10-11 класс}
\input{final/subject_tour/bio2003_neuro_10/bio2003_neuro_10_assignements.tex}

\section{Информатика. 9-11 класс}
\input{final/subject_tour/inf2003_neuro/inf2003_neuro_assignements.tex}

\chapter{Командный тур}

\section{Задачи} 

\input{final/command_tour/neuro/assignements.tex}

\section{Приложения к задачам}

\input{final/command_tour/neuro/additions/assignements.tex}
\input{criteria/neuro.tex}

\end{document} 