\documentclass[a4paper,12pt,oneside]{book}

\usepackage{localfmt}
\usepackage{localshortcuts}

\def\withsolution{1}

\def\withgrading{1}

\begin{document}

\titlePageB{Передовые производственные технологии}

\setcounter{tocdepth}{1}

\setcounter{page}{3}

\tableofcontents

\input{history/ppt.tex}

\part{Первый этап}

\input{1st_tour/physics/physics_assignements.tex}
\input{1st_tour/inf/inf_assignements.tex}

\part{Второй этап}
\clearpage
\chapter{Задачи второго этапа}

\input{2nd_tour/ppt/ppt_assignements.tex}
 
\part{Заключительный этап}

\clearpage
\chapter{Предметный тур}

\section{Физика. 9 класс}
\input{final/subject_tour/physics0304_ppt_9/physics0304_ppt_9_assignements.tex}

\section{Физика. 10-11 класс}
\input{final/subject_tour/physics0304_ppt_10/physics0304_ppt_10_assignements.tex}

\section{Информатика}
\input{final/subject_tour/inf0304_ppt/inf0304_ppt_assignenments.tex}

\chapter{Командный тур}
\input{final/command_tour/ppt/assignements.tex}

\input{criteria/ppt.tex}

\end{document}