\begin{titlepage}
    \vspace*{\stretch{1.0}}
    \begin{center}
        \huge{МАТЕРИАЛЫ ЗАДАНИЙ} \\
        \Large{командной инженерной олимпиады школьников} \\
        \Large{<<Олимпиада Национальной технологической инициативы>>} \\
        \large{2018/2019 учебный год} \\
        \vspace{2cm}
        %\Large{Составители: Р.~Л.~Алишев, И.~Д.~Сабирзянов, М.~В.~Попов,
        %       Р.~Р.~Рахимов, Т.~А.~Толпаров., А.~В.~Максудов, И.~А.~Ялалов} \\
        %\vspace{1cm}
        %\Large{Технический редактор: А.~В.~Колотов} \\
        %\vspace{1.5cm}
        \Large{\today}  
    \end{center}
    \vspace*{\stretch{2.0}}
\end{titlepage}