\assignementTitle{}{4}{}

Сколько
энергии теряется между трофическими уровнями в большинстве экосистем, и чем она
становится?

\begin{enumerate}
    \item $90\%$, теплом
    \item $50\%$, химической энергией
    \item $20\%$, кинетической энергией
    \item $10\%$, теплом
\end{enumerate}

\answerMath{1.}