\chapter{Основы инженерного 3D-моделирования}

\section{Работа в САПР: общее понимание и базовое моделирование}

\subimport{2nd_tour/course_3D/task_01/}{statement}
\subimport{2nd_tour/course_3D/task_02/}{statement}
\subimport{2nd_tour/course_3D/task_03/}{statement}
\subimport{2nd_tour/course_3D/task_04/}{statement}
\subimport{2nd_tour/course_3D/task_05/}{statement}

\section{Базовое моделирование}

\subimport{2nd_tour/course_3D/task_06/}{statement}
\subimport{2nd_tour/course_3D/task_07/}{statement}
\subimport{2nd_tour/course_3D/task_08/}{statement}
\subimport{2nd_tour/course_3D/task_09/}{statement}

\section{Работа в САПР: Сборки}

\subimport{2nd_tour/course_3D/task_10/}{statement}
\subimport{2nd_tour/course_3D/task_11/}{statement}
\subimport{2nd_tour/course_3D/task_12/}{statement}
\subimport{2nd_tour/course_3D/task_13/}{statement}

\section{Механика}

\subimport{2nd_tour/course_3D/task_14/}{statement}
\subimport{2nd_tour/course_3D/task_15/}{statement}
\subimport{2nd_tour/course_3D/task_16/}{statement}
