\assignementTitle{}{1}{}

Выберите скриншот, в котором указано, куда необходимо перейти, чтобы открыть настройки Vuforia

1.

\putImgWOCaption{13cm}{1}

2.

\putImgWOCaption{13cm}{2}

3.

\putImgWOCaption{13cm}{3}

\begin{enumerate}
    \item 1
    \item 2
    \item 3
\end{enumerate}

\answerMath{3.}