\documentclass[a4paper,11pt, oneside]{book}

\usepackage{style}

\begin{document}

\putImgWOCaption{2cm}{NTI_logo_black}
\vspace{-3mm}
\bold{16}{Олимпиада Национальной технологической инициативы}
\vspace{-5mm}
\bold{14}{Профиль: «Нанотехнологии»}

\normalsize

\begin{center}
    Заключительный этап. Предметный тур. 13 марта 2019 года
    
    Биология. 10-11 класс
\end{center}

\parindent=0cm

\subimport{../final/subject_tour/bio1303_nano_10/task_01/}{statement.tex}

\subimport{../final/subject_tour/bio1303_nano_10/task_02/}{statement.tex}

\subimport{../final/subject_tour/bio1303_nano_10/task_03/}{statement.tex}

\newpage

\subimport{../final/subject_tour/bio1303_nano_10/task_04/}{statement.tex}

\newpage

\subimport{../final/subject_tour/bio1303_nano_10/task_05/}{statement.tex}

\end{document}