\assignementTitle{}{10}{}

В следующей последовательности реакций укажите, какие вещества
обозначены буквами $X$, $Y$ и $Z$:

$Na + O_2 \rightarrow X$

$X + H_2SO_4 \rightarrow Y$

$Y + BaCl_2 \rightarrow Z$

        \begin{enumerate}
            \item Вещество $X$
            \item Вещество $Y$
            \item Вещество $Z$
        \end{enumerate}

        \begin{enumerate}
            \item[а.] Оксид натрия
            \item[б.] Пероксид натрия
            \item[в.] Сульфат натрия
            \item[г.] Гидросульфат натрия
            \item[д.] Сульфат бария
            \item[е.] Гидросульфат бария   
        \end{enumerate}



\answerMath{1 - б, 2 - в, 3 - д.}