\subsection*{Оформление решения}

Участники должны предоставить одно решение, которое необходимо реализовать по аналогии с baseline решением.

\begin{minted}[fontsize=\footnotesize, linenos]{python}
    def main(env_id, seed):
        agent = Agent()
        ob = env.reset()
        actuals = []
        desireds = []
        while True:
            desired = env.omega_target
            actual = env.omega_actual
            actuals.append(actual)
            desireds.append(desired)
            action = agent.predict(ob)
            ob, reward, done, _ = env.step(action)
            if done:
                break

\end{minted}

Сcылка на Среду с Базовым решением (докер файл): \url{http://185.127.227.39:788/nti.tar.xz}

\subsubsection*{Настройка докера под Linux}

\begin{enumerate}
    \item Опционально поставить Anaconda на основную систему, отвечаем там yes на все кроме Visual Studio Code.
    
    wget \url{https://repo.anaconda.com/archive/Anaconda3-2018.12-Linux-x86_64.sh}
    
    sudo chmod a+rwx Anaconda3-2018.12-Linux-x86\_64.sh
    
    ./Anaconda3-2018.12-Linux-x86\_64.sh
    
    \item Скачать докер
    
    wget \url{http://185.127.227.39:788/nti.tar.xz}

    tar -xf nti.tar.xz

    cd nti

    Все примеры через sudo, но можете завести пользователя и дать ему соответствующие права.

    \item Собрать докер образ
    
    sudo snap install docker

    sudo docker-compose  -f docker-compose.yml build

    \item Запустить контейнер

    sudo docker-compose -f docker-compose.yml up -d 

    \item Если вы на нашей виртуалке загрузить совместимую верисб tensorflow

    sudo docker exec -it nti\_rl\_1 bash -c "pip3.6 install tensorflow==1.5"
    
    \item Проверить работоспособность бейзлайна обучения

    sudo docker exec -it nti\_rl\_1 bash -c "cd ~/code/nti/gymfc/examples/controllers/; python3.6 run\_baseline.py --env=AttFC\_GyroErr-MotorVel\_M4\_Ep-v0 --num-timesteps=100"  

    \item Проверить работоспособность бейзлайна тестирования

    sudo docker exec -it nti\_rl\_1 bash -c "cd ~/code/nti/gymfc/examples/controllers/; python3.6 run\_baseline.py --env=AttFC\_GyroErr-MotorVel\_M4\_Ep-v0 --play"
    
    docker exec -it nti\_rl\_1 bash -c "
    
\end{enumerate}

\subsubsection*{Полезные ссылки про докер }

\begin{itemize}
    \item про докер в целом \url{https://habr.com/ru/post/309556/} 
    \item как настроить Jupiter Notebook из-под докера \url{https://proglib.io/p/docker-compose/} и \url{https://www.dataquest.io/blog/docker-data-science}
    \item как настроить все из-под докера \url{https://dev-ops-notes.com/docker/howto-run-jupiter-keras-tensorflow-pandas-sklearn-and-matplotlib-docker}\linebreak \url{-container/}        
\end{itemize}

\subsubsection*{Запуск базового решение (файл run\_baseline.py)}

\begin{minted}[fontsize=\footnotesize, linenos]{cpp}
    import os
    from baselines.common import tf_util as U
    from baselines import logger
    import gymfc
    import argparse
    import numpy as np
    import matplotlib

    matplotlib.use("Agg")
    import matplotlib.pyplot as plt
    import gym
    import math

    def train(num_timesteps, seed, model_path=None, env_id=None):
        from baselines.ppo1 import mlp_policy, pposgd_simple
        U.make_session(num_cpu=1).__enter__()

        def policy_fn(name, ob_space, ac_space):
            return mlp_policy.MlpPolicy(name=name, ob_space=ob_space, ac_space=ac_space,
                                        hid_size=64, num_hid_layers=2)

        env = gym.make(env_id)

        # parameters below were the best found in a simple random search
        # these are good enough to make humanoid walk, but whether those are
        # an absolute best or not is not certain
        env = RewScale(env, 0.1)
        pi = pposgd_simple.learn(env, policy_fn,
                                max_timesteps=num_timesteps,
                                timesteps_per_actorbatch=2048,
                                clip_param=0.2, entcoeff=0.0,
                                optim_epochs=10,
                                optim_stepsize=3e-4,
                                optim_batchsize=64,
                                gamma=0.99,
                                lam=0.95,
                                schedule="linear",
                                )
        env.close()
        if model_path:
            U.save_state(model_path)

        return pi

        class RewScale(gym.RewardWrapper):
        def __init__(self, env, scale):
            gym.RewardWrapper.__init__(self, env)
            self.scale = scale

        def reward(self, r):
            return r * self.scale

    def plot_step_response(desired, actual,
                        end=1., title=None,
                        step_size=0.001, threshold_percent=0.1):
        """
            Args:
                threshold (float): Percent of the start error
        """
        # actual = actual[:,:end,:]
        end_time = len(desired) * step_size
        t = np.arange(0, end_time, step_size)

        # desired = desired[:end]
        threshold = threshold_percent * desired

        plot_min = -math.radians(350)
        plot_max = math.radians(350)

        subplot_index = 3
        num_subplots = 3

        f, ax = plt.subplots(num_subplots, sharex=True, sharey=False)
        f.set_size_inches(10, 5)
        if title:
            plt.suptitle(title)
        ax[0].set_xlim([0, end_time])
        res_linewidth = 2
        linestyles = ["c", "m", "b", "g"]
        reflinestyle = "k--"
        error_linestyle = "r--"

        # Always
        ax[0].set_ylabel("Roll (rad/s)")
        ax[1].set_ylabel("Pitch (rad/s)")
        ax[2].set_ylabel("Yaw (rad/s)")

        ax[-1].set_xlabel("Time (s)")

        """ ROLL """
        # Highlight the starting x axis
        ax[0].axhline(0, color="#AAAAAA")
        ax[0].plot(t, desired[:, 0], reflinestyle)
        ax[0].plot(t, desired[:, 0] - threshold[:, 0], error_linestyle, alpha=0.5)
        ax[0].plot(t, desired[:, 0] + threshold[:, 0], error_linestyle, alpha=0.5)

        r = actual[:, 0]
        ax[0].plot(t[:len(r)], r, linewidth=res_linewidth)

        ax[0].grid(True)

        """ PITCH """
        ax[1].axhline(0, color="#AAAAAA")
        ax[1].plot(t, desired[:, 1], reflinestyle)
        ax[1].plot(t, desired[:, 1] - threshold[:, 1], error_linestyle, alpha=0.5)
        ax[1].plot(t, desired[:, 1] + threshold[:, 1], error_linestyle, alpha=0.5)
        p = actual[:, 1]
        ax[1].plot(t[:len(p)], p, linewidth=res_linewidth)
        ax[1].grid(True)

        """ YAW """
        ax[2].axhline(0, color="#AAAAAA")
        ax[2].plot(t, desired[:, 2], reflinestyle)
        ax[2].plot(t, desired[:, 2] - threshold[:, 2], error_linestyle, alpha=0.5)
        ax[2].plot(t, desired[:, 2] + threshold[:, 2], error_linestyle, alpha=0.5)
        y = actual[:, 2]
        ax[2].plot(t[:len(y)], y, linewidth=res_linewidth)
        ax[2].grid(True)

        plt.savefig("gymfc-ppo-step-response.pdf")

    def main():
        parser = argparse.ArgumentParser()
        logger.configure()
        parser.add_argument("--env", type=str, help="The Gym environement ID",
                            default="AttFC_GyroErr-MotorVel_M4_Con-v0")
        parser.add_argument("--seed", help="RNG seed", type=int, default=0)
        parser.add_argument("--model-path", default=os.path.join("/root/code/nti/
                                                    gymfc/humanoid_policy", "hum"))
        parser.add_argument("--play", action="store_true", default=False)
        parser.add_argument("--num-timesteps", type=int, default=2*1e6)

        current_dir = os.path.dirname(__file__)
            config_path = os.path.join(current_dir,
                                    "../configs/iris.config")
            print("Loading config from ", config_path)
            os.environ["GYMFC_CONFIG"] = config_path
            args = parser.parse_args()

            if not args.play:
                # train the model
                train(num_timesteps=args.num_timesteps, seed=args.seed, 
                      model_path=args.model_path, env_id=args.env)
            else:
                print(" Making env=", args.env)
                # construct the model object, load pre-trained model and render
                pi = train(num_timesteps=1, seed=args.seed, env_id=args.env)
                U.load_state(args.model_path)

                env = gym.make(args.env)
                #env.render()
                ob = env.reset()
                actuals = []
                desireds = []
                while True:
                    desired = env.omega_target
                    actual = env.omega_actual
                    actuals.append(actual)
                    desireds.append(desired)
                    print("sp=", desired, " rate=", actual)
                    action = pi.act(stochastic=False, ob=ob)[0]
                    ob, _, done, _ = env.step(action)
                    if done:
                        break
                print(np.array(desireds))
                print(np.array(actuals))
                plot_step_response(np.array(desireds), np.array(actuals))

    if __name__ == "__main__":
        main()


\end{minted}

\textbf{Основа базового решения (pposgd\_simple), код с обучением политикам модели}

\begin{minted}[fontsize=\footnotesize, linenos]{python}
    from baselines.common import Dataset, explained_variance, fmt_row, zipsame
    from baselines import logger
    import baselines.common.tf_util as U
    import tensorflow as tf, numpy as np
    import time
    from baselines.common.mpi_adam import MpiAdam
    from baselines.common.mpi_moments import mpi_moments
    from mpi4py import MPI
    from collections import deque

    def traj_segment_generator(pi, env, horizon, stochastic):
        t = 0
        ac = env.action_space.sample() # not used, just so we have the datatype
        new = True # marks if we're on first timestep of an episode
        ob = env.reset()

        cur_ep_ret = 0 # return in current episode
        cur_ep_len = 0 # len of current episode
        ep_rets = [] # returns of completed episodes in this segment
        ep_lens = [] # lengths of ...

        # Initialize history arrays
        obs = np.array([ob for _ in range(horizon)])
        rews = np.zeros(horizon, 'float32')
        vpreds = np.zeros(horizon, 'float32')
        news = np.zeros(horizon, 'int32')
        acs = np.array([ac for _ in range(horizon)])
        prevacs = acs.copy()

        while True:
            prevac = ac
            ac, vpred = pi.act(stochastic, ob)
            # Slight weirdness here because we need value function at time T
            # before returning segment [0, T-1] so we get the correct
            # terminal value
            if t > 0 and t % horizon == 0:
                yield {"ob" : obs, "rew" : rews, "vpred" : vpreds, "new" : news,
                        "ac" : acs, "prevac" : prevacs, "nextvpred": vpred * (1 - new),
                        "ep_rets" : ep_rets, "ep_lens" : ep_lens}
                # Be careful!!! if you change the downstream algorithm to aggregate
                # several of these batches, then be sure to do a deepcopy
                ep_rets = []
                ep_lens = []
            i = t % horizon
            obs[i] = ob
            vpreds[i] = vpred
            news[i] = new
            acs[i] = ac
            prevacs[i] = prevac

            ob, rew, new, _ = env.step(ac)
            rews[i] = rew

            cur_ep_ret += rew
            cur_ep_len += 1
            if new:
                ep_rets.append(cur_ep_ret)
                ep_lens.append(cur_ep_len)
                cur_ep_ret = 0
                cur_ep_len = 0
                ob = env.reset()
            t += 1

    def add_vtarg_and_adv(seg, gamma, lam):
        """
        Compute target value using TD(lambda) estimator, and advantage with GAE(lambda)
        """
        new = np.append(seg["new"], 0) # last element is only used for last vtarg, 
        # but we already zeroed it if last new = 1
        vpred = np.append(seg["vpred"], seg["nextvpred"])
        T = len(seg["rew"])
        seg["adv"] = gaelam = np.empty(T, 'float32')
        rew = seg["rew"]
        lastgaelam = 0
        for t in reversed(range(T)):
            nonterminal = 1-new[t+1]
            delta = rew[t] + gamma * vpred[t+1] * nonterminal - vpred[t]
            gaelam[t] = lastgaelam = delta + gamma * lam * nonterminal * lastgaelam
        seg["tdlamret"] = seg["adv"] + seg["vpred"]

    def learn(env, policy_fn, *,
            timesteps_per_actorbatch, # timesteps per actor per update
            clip_param, entcoeff, # clipping parameter epsilon, entropy coeff
            optim_epochs, optim_stepsize, optim_batchsize,# optimization hypers
            gamma, lam, # advantage estimation
            max_timesteps=0, max_episodes=0, max_iters=0, max_seconds=0,  # time constraint
            callback=None, # you can do anything in the callback, 
            #                since it takes locals(), globals()
            adam_epsilon=1e-5,
            schedule='constant' # annealing for stepsize parameters (epsilon and adam)
            ):
        # Setup losses and stuff
        # ----------------------------------------
        ob_space = env.observation_space
        ac_space = env.action_space
        pi = policy_fn("pi", ob_space, ac_space) # Construct network for new policy
        oldpi = policy_fn("oldpi", ob_space, ac_space) # Network for old policy
        atarg = tf.placeholder(dtype=tf.float32, shape=[None]) # Target advantage function 
        #                                                       (if applicable)
        ret = tf.placeholder(dtype=tf.float32, shape=[None]) # Empirical return

        lrmult = tf.placeholder(name='lrmult', dtype=tf.float32, shape=[]) # learning rate 
        #                                                multiplier, updated with schedule

        ob = U.get_placeholder_cached(name="ob")
        ac = pi.pdtype.sample_placeholder([None])

        kloldnew = oldpi.pd.kl(pi.pd)
        ent = pi.pd.entropy()
        meankl = tf.reduce_mean(kloldnew)
        meanent = tf.reduce_mean(ent)
        pol_entpen = (-entcoeff) * meanent

        ratio = tf.exp(pi.pd.logp(ac) - oldpi.pd.logp(ac)) # pnew / pold
        surr1 = ratio * atarg # surrogate from conservative policy iteration
        surr2 = tf.clip_by_value(ratio, 1.0 - clip_param, 1.0 + clip_param) * atarg #
        pol_surr = - tf.reduce_mean(tf.minimum(surr1, surr2)) # PPO's pessimistic 
        #                                                       surrogate (L^CLIP)
        vf_loss = tf.reduce_mean(tf.square(pi.vpred - ret))
        total_loss = pol_surr + pol_entpen + vf_loss
        losses = [pol_surr, pol_entpen, vf_loss, meankl, meanent]
        loss_names = ["pol_surr", "pol_entpen", "vf_loss", "kl", "ent"]

        var_list = pi.get_trainable_variables()
        lossandgrad = U.function([ob, ac, atarg, ret, lrmult], losses + 
                                    [U.flatgrad(total_loss, var_list)])
        adam = MpiAdam(var_list, epsilon=adam_epsilon)

        assign_old_eq_new = U.function([],[], updates=[tf.assign(oldv, newv)
            for (oldv, newv) in zipsame(oldpi.get_variables(), pi.get_variables())])
        compute_losses = U.function([ob, ac, atarg, ret, lrmult], losses)

        U.initialize()
        adam.sync()

        # Prepare for rollouts
        # ----------------------------------------
        seg_gen = traj_segment_generator(pi, env, t
                                        imesteps_per_actorbatch, stochastic=True)

        episodes_so_far = 0
        timesteps_so_far = 0
        iters_so_far = 0
        tstart = time.time()
        lenbuffer = deque(maxlen=100) # rolling buffer for episode lengths

        rewbuffer = deque(maxlen=100) # rolling buffer for episode rewards

        assert sum([max_iters>0, max_timesteps>0, max_episodes>0, max_seconds>0])==1, 
                    "Only one time constraint permitted"

        while True:
            if callback: callback(locals(), globals())
            if max_timesteps and timesteps_so_far >= max_timesteps:
                break
            elif max_episodes and episodes_so_far >= max_episodes:
                break
            elif max_iters and iters_so_far >= max_iters:
                break
            elif max_seconds and time.time() - tstart >= max_seconds:
                break

            if schedule == 'constant':
                cur_lrmult = 1.0
            elif schedule == 'linear':
                cur_lrmult =  max(1.0 - float(timesteps_so_far) / max_timesteps, 0)
            else:
                raise NotImplementedError

            logger.log("********** Iteration %i ************"%iters_so_far)

            seg = seg_gen.__next__()
            add_vtarg_and_adv(seg, gamma, lam)

            # ob, ac, atarg, ret, td1ret = map(np.concatenate, 
            #                                  (obs, acs, atargs, rets, td1rets))
            ob, ac, atarg, tdlamret = seg["ob"], seg["ac"], seg["adv"], seg["tdlamret"]
            vpredbefore = seg["vpred"] # predicted value function before udpate
            atarg = (atarg - atarg.mean()) / atarg.std() # standardized advantage 
            #                                              function estimate
            d = Dataset(dict(ob=ob, ac=ac, atarg=atarg, vtarg=tdlamret), 
                                                        shuffle=not pi.recurrent)
            optim_batchsize = optim_batchsize or ob.shape[0]

            if hasattr(pi, "ob_rms"): pi.ob_rms.update(ob) # update running 
                                                           # mean/std for policy

            assign_old_eq_new() # set old parameter values to new parameter values
            logger.log("Optimizing...")
            logger.log(fmt_row(13, loss_names))
            # Here we do a bunch of optimization epochs over the data
            for _ in range(optim_epochs):
                losses = [] # list of tuples, each of which gives the loss for a minibatch
                for batch in d.iterate_once(optim_batchsize):
                    *newlosses, g = lossandgrad(batch["ob"], batch["ac"], batch["atarg"], 
                                                batch["vtarg"], cur_lrmult)
                    adam.update(g, optim_stepsize * cur_lrmult)
                    losses.append(newlosses)
                logger.log(fmt_row(13, np.mean(losses, axis=0)))

            logger.log("Evaluating losses...")
            losses = []
            for batch in d.iterate_once(optim_batchsize):
                newlosses = compute_losses(batch["ob"], batch["ac"], batch["atarg"], 
                                           batch["vtarg"], cur_lrmult)
                losses.append(newlosses)
            meanlosses,_,_ = mpi_moments(losses, axis=0)
            logger.log(fmt_row(13, meanlosses))
            for (lossval, name) in zipsame(meanlosses, loss_names):
                logger.record_tabular("loss_"+name, lossval)
            logger.record_tabular("ev_tdlam_before", 
                                  explained_variance(vpredbefore, tdlamret))
            lrlocal = (seg["ep_lens"], seg["ep_rets"]) # local values
            listoflrpairs = MPI.COMM_WORLD.allgather(lrlocal) # list of tuples
            lens, rews = map(flatten_lists, zip(*listoflrpairs))
            lenbuffer.extend(lens)
            rewbuffer.extend(rews)
            logger.record_tabular("EpLenMean", np.mean(lenbuffer))
            logger.record_tabular("EpRewMean", np.mean(rewbuffer))
            logger.record_tabular("EpThisIter", len(lens))
            episodes_so_far += len(lens)
            timesteps_so_far += sum(lens)
            iters_so_far += 1
            logger.record_tabular("EpisodesSoFar", episodes_so_far)
            logger.record_tabular("TimestepsSoFar", timesteps_so_far)
            logger.record_tabular("TimeElapsed", time.time() - tstart)
            if MPI.COMM_WORLD.Get_rank()==0:
                logger.dump_tabular()

        return pi

    def flatten_lists(listoflists):
        return [el for list_ in listoflists for el in list_]

\end{minted}
