\assignementTitle{}{10}{}

Выберите из списка
соединения, которые можно получить в 1 стадию из толуола:

\begin{enumerate}
    \item Бензойная кислота
    \item Бензол
    \item Бензоат натрия
    \item П-нитротолуол
    \item Бензальдегид
    \item Фенол
\end{enumerate}

\answerMath{1, 3, 4.}