\section{Блок заданий 1}

\subimport{2nd_tour/agrobio_10_11/task_01/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_02/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_03/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_04/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_05/}{statement}

\section{Блок заданий 2}

\subimport{2nd_tour/agrobio_10_11/task_06/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_07/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_08/}{statement}

\section{Блок заданий 3}

\subimport{2nd_tour/agrobio_10_11/task_09/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_10/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_11/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_12/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_13/}{statement}

\section{Блок заданий 4}

\subimport{2nd_tour/agrobio_10_11/task_14/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_15/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_16/}{statement}
\subimport{2nd_tour/agrobio_10_11/task_17/}{statement}