\assignementTitle{}{5}{}

Если изучить молекулярный состав вируса, какие соединения будут преобладать (по массе)?

\begin{enumerate}
    \item липидов 
    \item углеводов 
    \item нуклеиновой кислоты 
    \item белка
\end{enumerate}

\answerMath{3.}