\section{Блок заданий 1}

\subimport{2nd_tour/genom/task_01/}{statement}
\subimport{2nd_tour/genom/task_02/}{statement}
\subimport{2nd_tour/genom/task_03/}{statement}
\subimport{2nd_tour/genom/task_04/}{statement}
\subimport{2nd_tour/genom/task_05/}{statement}
\subimport{2nd_tour/genom/task_06/}{statement}

\section{Блок заданий 2}

\subimport{2nd_tour/genom/task_07/}{statement}
\subimport{2nd_tour/genom/task_08/}{statement}
\subimport{2nd_tour/genom/task_09/}{statement}
\subimport{2nd_tour/genom/task_10/}{statement}
\subimport{2nd_tour/genom/task_11/}{statement}
\subimport{2nd_tour/genom/task_12/}{statement}
\subimport{2nd_tour/genom/task_13/}{statement}

\section{Блок заданий 3}

\subimport{2nd_tour/genom/task_14/}{statement}
\subimport{2nd_tour/genom/task_15/}{statement}
\subimport{2nd_tour/genom/task_16/}{statement}
\subimport{2nd_tour/genom/task_17/}{statement}
\subimport{2nd_tour/genom/task_18/}{statement}
\subimport{2nd_tour/genom/task_19/}{statement}
\subimport{2nd_tour/genom/task_20/}{statement}
\subimport{2nd_tour/genom/task_21/}{statement}
\subimport{2nd_tour/genom/task_22/}{statement}

\section{Блок заданий 4}

\subimport{2nd_tour/genom/task_23/}{statement}
\subimport{2nd_tour/genom/task_24/}{statement}
\subimport{2nd_tour/genom/task_25/}{statement}
\subimport{2nd_tour/genom/task_26/}{statement}
\subimport{2nd_tour/genom/task_27/}{statement}