\assignementTitle{}{10}{}

Выберите из списка
соединения, которые можно получить в 1 стадию из пропилена:

\begin{enumerate}
    \item 1-бромпропан
    \item 2-бромпропан
    \item аллилбромид
    \item 2-метилпропанол-2
    \item пропанол-1
    \item пропанол-2
\end{enumerate}



\answerMath{1, 2, 3, 6.}