

%*************************************
\stageTitle{Первый}

\input{final/command_tour/irs/part1.tex}


%*************************************
\stageTitle{Второй}

\input{final/command_tour/irs/part2.tex}

%*************************************
\stageTitle{Третий}

\input{final/command_tour/irs/part3.tex}

%*************************************
\stageTitle{Четвёртый}

\input{final/command_tour/irs/part4.tex}

%*************************************
\stageTitle{Пятый}

\input{final/command_tour/irs/part5.tex}
