%*************************************
\stageTitle{Первый}

\input{final/command_tour/irs/part1_points.tex}

%*************************************
\stageTitle{Второй}

\input{final/command_tour/irs/part2_points.tex}

%*************************************
\stageTitle{Третий}

\input{final/command_tour/irs/part3_points.tex}

%*************************************
\stageTitle{Четвёртый}

\input{final/command_tour/irs/part4_points.tex}

%*************************************
\stageTitle{Пятый}

\input{final/command_tour/irs/part5_points.tex}
