\assignementTitle{}{6}{}

Определите последовательность
нуклеотидов РНК, комплементарную данной последовательности ДНК $5’-TCCATCATTACCCGGCAGTATTA-3’$ :

\begin{enumerate}
    \item $5’-UAAUACUGCCGGGUAAUGAUGGA-3’$
    \item $3’-UAAUACUGCCGGGUAAUGAUGGA-5’$
    \item $3’-AGGTAGTAATGGGCCGTCATAAT-5’$
    \item $5’-AGGTAGTAATGGGCCGTCATAAT-3’$
\end{enumerate}

\answerMath{1.}