\chapter{ИБС: Агробиотехнологии. Химия. 9 класс}

\subimport{subject_tour/chemistry1403_nano_9/task_01/}{statement}
\subimport{subject_tour/chemistry1403_nano_9/task_01/}{solution}

\subimport{subject_tour/chemistry1403_nano_9/task_02/}{statement}
\subimport{subject_tour/chemistry1403_nano_9/task_02/}{solution}

\subimport{subject_tour/chemistry1403_nano_9/task_03/}{statement}
\subimport{subject_tour/chemistry1403_nano_9/task_03/}{solution}

\subimport{subject_tour/chemistry1403_nano_9/task_04/}{statement}
\subimport{subject_tour/chemistry1403_nano_9/task_04/}{solution}

\subimport{subject_tour/chemistry1403_nano_9/task_05/}{statement}
\subimport{subject_tour/chemistry1403_nano_9/task_05/}{solution}