\assignementTitle{}{1}{}

Как называется устройство для работы со смешанной реальностью от компании Microsoft?

\begin{enumerate}
    \item Gear VR
    \item MicroLens
    \item HoloLens
    \item VRLens
\end{enumerate}

\answerMath{3.}