\section{Основы композитных технологий}

\subimport{2nd_tour/composite/task_01/}{statement}
\subimport{2nd_tour/composite/task_02/}{statement}

\section{Прочность композитов}

\subimport{2nd_tour/composite/task_03/}{statement}
\subimport{2nd_tour/composite/task_04/}{statement}

\section{Связующие}

\subimport{2nd_tour/composite/task_05/}{statement}
\subimport{2nd_tour/composite/task_06/}{statement}

\section{Волокна}

\subimport{2nd_tour/composite/task_07/}{statement}
\subimport{2nd_tour/composite/task_08/}{statement}

\section{Композитные конструкции}

\subimport{2nd_tour/composite/task_09/}{statement}
\subimport{2nd_tour/composite/task_10/}{statement}

\section{Расчет прочности}

\subimport{2nd_tour/composite/task_11/}{statement}
\subimport{2nd_tour/composite/task_12/}{statement}

\section{Наноисследования композитов}

\subimport{2nd_tour/composite/task_13/}{statement}
\subimport{2nd_tour/composite/task_14/}{statement}

\section{Слоистые конструкции и материалы}

\subimport{2nd_tour/composite/task_15/}{statement}
\subimport{2nd_tour/composite/task_16/}{statement}