\textbf{Код программы}

\inputminted[fontsize=\footnotesize, linenos]{python}{final/command_tour/bas/task_06/source_1.py}

\textbf{Итоговый результат}

\inputminted[fontsize=\footnotesize, linenos]{python}{final/command_tour/bas/task_06/source_2.py}