\section{Легенда}
\input{final/command_tour/fintex/team_intro.tex}

\section{Набор заданий}
\input{final/command_tour/fintex/assignements.tex}

\section{Условия проведения}
\input{final/command_tour/fintex/conditions.tex}

\section{Процедура проведения приемочного тестирования и критерии оценки}
\input{final/command_tour/fintex/scoring.tex}

\section{Подробное описание подзадач}
\input{final/command_tour/fintex/components.tex}

\section{Решение}
\input{final/command_tour/fintex/src/solution.tex}
