\section{Моделирование}

\subimport{2nd_tour/ats/task_01/}{statement}
\subimport{2nd_tour/ats/task_02/}{statement}

\section{Программирование: Анимация роя дронов}

\subimport{2nd_tour/ats/task_03/}{statement}

\section{Работа с машинным зрением}

\subimport{2nd_tour/ats/task_04/}{statement}