\solutionSection

В этой задаче всего $5 \times 10 = 50$ различных случаев. Решение — полный перебор или ручной подсчёт.

\codeExample

\inputPythonSourceAdditional
%\inputminted[fontsize=\footnotesize, linenos]{python}{1st_tour/inf/try_1/task_03/source.py}