\chapter{Задачи первого этапа. География.}

\section{Первая попытка.}

\subimport{1st_tour/geography/try_1/}{geography_try_1.tex}

\section{Вторая попытка.}

\subimport{1st_tour/geography/try_2/}{geography_try_2.tex}

\section{Третья попытка.}

\subimport{1st_tour/geography/try_3/}{geography_try_3.tex}

