\assignementTitle{}{4}{}

В митохондриях обычно могут происходить
следующие процессы:

\begin{enumerate}
    \item Транскрипция
    \item Трансляция
    \item Репликация
    \item Гликолиз
    \item Сборка рибосом
\end{enumerate}



\answerMath{1, 2, 3, 5.}